# ksb-commons

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: io.jrb.labs.kotlin-library.gradle.kts
dependency-bom/: build.gradle.kts
gradle/: libs.versions.toml
ksb-commons-core/: README.md  build.gradle.kts
ksb-commons-core/src/main/kotlin/io/jrb/labs/commons/model/: Entity.kt  FriendlyIdentifiable.kt  Identifiable.kt  Nameable.kt  Ownable.kt  Trackable.kt
ksb-commons-core/src/main/kotlin/io/jrb/labs/commons/util/: RefLock.kt
ksb-commons-core/src/test/kotlin/io/jrb/labs/commons/eventbus/: EventBusTest.kt
ksb-commons-ms-client/: README.md  build.gradle.kts
ksb-commons-ms-core/: README.md  build.gradle.kts
ksb-commons-ms-core/src/main/kotlin/io/jrb/labs/commons/actuator/: FeatureInfoContributor.kt  FeaturesInfoContributor.kt
ksb-commons-ms-core/src/main/kotlin/io/jrb/labs/commons/eventbus/: AbstractEventConsumer.kt
ksb-commons-ms-core/src/main/kotlin/io/jrb/labs/commons/feature/: FeatureDescriptor.kt
ksb-commons-ms-core/src/main/kotlin/io/jrb/labs/commons/metrics/: FeatureMetrics.kt  FeatureMetricsFactory.kt  FeatureState.kt
ksb-commons-ms-core/src/test/kotlin/io/jrb/labs/commons/metrics/: FeatureMetricsFactoryTest.kt  FeatureMetricsTest.kt
ksb-commons-test/: README.md  build.gradle.kts
ksb-commons-test/src/main/kotlin/io/jrb/labs/commons/test/: TestUtils.kt
ksb-dependency-bom/: README.md  build.gradle.kts
ksb-spring-boot-starter-reactive/: build.gradle.kts
ksb-spring-boot-starter-reactive-test/: build.gradle.kts
